[gd_scene load_steps=2 format=3 uid="uid://chpcvnahskcpr"]

[ext_resource type="Texture2D" uid="uid://dvj6mrgxlntau" path="res://assets/0x72_DungeonTilesetII_v1.5/0x72_DungeonTilesetII_v1.5.png" id="1_otwlq"]

[node name="0x72DungeonTilesetIiV15" type="Sprite2D"]
position = Vector2(188, 132)
texture = ExtResource("1_otwlq")
region_rect = Rect2(368, 64, 128, 16)
