[gd_scene load_steps=7 format=3 uid="uid://c2afyl0br5mem"]

[ext_resource type="PackedScene" uid="uid://1n8xqlun6odh" path="res://scenes/enemies/enemy.tscn" id="1_d4nws"]
[ext_resource type="Texture2D" uid="uid://dvj6mrgxlntau" path="res://assets/0x72_DungeonTilesetII_v1.5/0x72_DungeonTilesetII_v1.5.png" id="2_b4x5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3km1"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_6pd86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ugypu"]
resource_name = "idle"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fki7"]
_data = {
"RESET": SubResource("Animation_6pd86"),
"idle": SubResource("Animation_ugypu")
}

[node name="red-demon" instance=ExtResource("1_d4nws")]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_b4x5n")
hframes = 8
region_enabled = true
region_rect = Rect2(368, 64, 128, 16)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_k3km1")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_2fki7")
}
