[gd_scene load_steps=5 format=3 uid="uid://4hxcrhwpa8ph"]

[ext_resource type="PackedScene" uid="uid://bjun0766da884" path="res://scenes/weapons/bullet.tscn" id="1_h0uck"]
[ext_resource type="PackedScene" uid="uid://bmb4bs5vjs1by" path="res://collision_shape_2d.tscn" id="2_q5533"]
[ext_resource type="Texture2D" uid="uid://dvj6mrgxlntau" path="res://assets/0x72_DungeonTilesetII_v1.5/0x72_DungeonTilesetII_v1.5.png" id="2_sgr0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7uwww"]
radius = 8.12795

[node name="arrow" instance=ExtResource("1_h0uck")]
collision_mask = 2
ricochey = 1

[node name="CollisionShape2D" parent="." index="0" instance=ExtResource("2_q5533")]

[node name="Icon" parent="." index="1"]
position = Vector2(-1, 0)
rotation = 1.57079
scale = Vector2(1, 1)
texture = ExtResource("2_sgr0c")
region_enabled = true
region_rect = Rect2(320, 200, 16, 30)

[node name="Hitbox" parent="." index="2"]
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.57079
scale = Vector2(0.492129, 0.818428)
shape = SubResource("CapsuleShape2D_7uwww")
