[gd_scene load_steps=5 format=3 uid="uid://bjun0766da884"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_sn6jc"]
[ext_resource type="Texture2D" uid="uid://cggffexgyd17m" path="res://icon.svg" id="2_a2mhd"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="3_ivvcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sfrd"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_sn6jc")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a2mhd")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_ivvcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0sfrd")
