[gd_scene load_steps=2 format=3 uid="uid://bm1goiw5bj6j1"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_31gce"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_31gce")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="shoot_pos" type="Marker2D" parent="."]
position = Vector2(64, 0)
scale = Vector2(1.00933, 1.01641)
